/* Semaine 1, Exercice 3
 * La suite de Fibonacci se présente comme suit: 0,1,1,2,3,5,8,13,21,34,....
 * Chaque nombre de cette suite est la somme des deux qui le précèdent.
 * La suite est calculée à partir de la position 2 
 * Fibonacci(0) = 0 et Fibonacci(1) = 1 sont des valeurs données
 * Votre fonction doit prendre un nombre n en paramètre et retourner le n-ième nombre de Fibonacci
 * Exemple : Fibonacci(4) = 3 ;  Fibonacci(7) = 13
*/

actor Fibonacci {
    public func fibo(n: Nat) : async Nat {}; 
};